# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: template_project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__template_project
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/ost-distro/1.0/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++   -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a8 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/opt/ost-distro/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi --sysroot=/opt/ost-distro/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__template_project
  command = $PRE_LINK && /opt/ost-distro/1.0/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++   -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a8 -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/opt/ost-distro/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi --sysroot=/opt/ost-distro/1.0/sysroots/cortexa8hf-neon-poky-linux-gnueabi  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/ost-distro/1.0/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -S/home/jf/eeros-basic-template -B/home/jf/eeros-basic-template/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/ost-distro/1.0/sysroots/x86_64-pokysdk-linux/usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/ost-distro/1.0/sysroots/x86_64-pokysdk-linux/usr/bin/ninja -t targets
  description = All primary targets available:

